body {
  background: black;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', sans-serif;
  color: white;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 10vh;
  background-color: black;
  padding: 0.5rem 5rem; 
}

.nav-list {
  display: flex; 
  gap: 1.25rem; 
  list-style: none; 
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline; 
}

.nav-link {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: #fd9f20;
  border: 0.125rem solid white; 
  border-radius: 0.625rem; 
  margin-left: 1.25rem; 
  padding: 0.25rem 0.5rem; 
  white-space: nowrap;
}

.nav-link:hover {
  border: 2px solid black;
  border-radius: 0.5rem; 
  box-shadow: 0.129rem 0.25rem rgb(255, 255, 255); 
}

.nav-link.buy-now {
  font-size: 1.5rem;
  background-color: white; 
  color: #fd9f20;
  font-weight: bold; 
  border: 2px solid black;
  border-radius: 25px; 
  padding: 10px 20px; 
  position: relative; 
  cursor: pointer;
}

.nav-link.buy-now:hover {
  background-color:#fd9f20 ;
  color: white;
}

.button-container {
  display: flex; 
  align-items: center; 
}

.marquee {
  background-color: #fd9f20;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem; 
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: center; 
}

.marquee span {
  display: inline-block;
  animation: marquee 40s linear infinite;
  font-weight: bold;
  font-size: 1.25rem; 
  color: #fefefe; 
  text-shadow: 
      -0.09375rem -0.09375rem 0 #000,  
      0.09375rem -0.09375rem 0 #000,
      -0.09375rem 0.09375rem 0 #000,
      0.09375rem 0.09375rem 0 #000; 
  margin-right: 1.25rem; 
  word-spacing: 1.25rem; 
}

.marquee span:last-child {
  margin-right: 0; 
}

@keyframes marquee {
  from {
    transform: translateX(0); 
  }
  to {
    transform: translateX(-100%); 
  }
}

.background {
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 100%; 
  height: 90vh; 
  background-color: black;
  color: white;
  gap: 40px; 
}

.backgroud1 {
  text-align: center;
  padding-right: 10rem;
}

.backgroud1 h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.backgroud1 p {
  font-size: 1.5rem;
  font-weight: bold;
}

.backgroud2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mascot-image {
  width: 400px;
  height: 400px;
  border-radius: 50%; 
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
  animation: shake .5s infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.a1 {
  display: flex;
  align-items: center; 
  margin: 5rem;
  padding: 0 15rem;
}

.text-section {
  background-color: #000000;
  color: #fd9f20;
  flex: 2; 
  padding: 4rem; 
  border: 5px solid #fd9f20; 
  border-radius: 10px; 
  text-align: center;
}

.text-section h1 {
  font-size: 3rem;
  border: 1px solid wh;
  
}

.text-section h5 {
  font-size: 1.2rem;
}

.text-section h1, h5 {
  padding: 2rem 5rem;
  margin: 10px 0; 
}

.content-buy {
  margin: 5rem;
}

.a2 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a2 img {
  margin: 0;
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img2 img {
  max-width: 100%;
  height: auto;
}

.buy-step {
  display: flex;
  padding-left: 7rem;
  align-items: center;
  background-color: #fd9f20;
  border-radius: 10px;
  margin: 4rem 13rem;
  border: 2px solid white;
}

.buy-step img {
  padding: 0.5rem;
  max-width: 50px;
  height: auto;
}

.buy-step h2, .buy-step p {
  padding: 0.1rem 1rem;
  width: 100%;
}

.image-section2 {
  padding: 2rem;
  margin-top: 5rem;
  display: flex;
  flex: 1;
  max-width: 50%;
  box-sizing: border-box;
}

.a3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
}

.img1{
  margin-bottom: 5rem ;
}

.contract-container {
  background-color: #fd9f20;
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
  align-items: center; 
  justify-content: center; 
  margin: 1rem 0; 
}

.contract-container p {
  text-align: center;
  margin: 0; 
  padding: 0; 
  color: white;
  font-size: 1.5rem;
}

.contract-container img {
  background-color: #fad8ac;
  border-radius: 5px;
  margin-left: 1rem; 
  cursor: pointer; 
  width: 2rem; 
  height: auto; 
}

.chart-details-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 7rem;
}

.chart {
  flex: .7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart img {
  max-width: 80%;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  color: #fd9f20;
}

.detail-item {
  display: flex;
  align-items: center;
  width: 80%;
  color: #fd9f20;
}

.detail-item .color {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 0.5rem;
}

.detail-item span {
  width: 5rem; 
  text-align: left; 

}

.detail-item .line {
  flex-grow: 1;
  height: 1px;
  background-color: #fd9f20;
  margin: 0 0.5rem;
}


.stats-container {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  margin-top: 2rem; 
}

.stats {
  border: 2px solid #fd9f20;
  margin: 1rem; 
  text-align: center;
  width: 200px; 
  border-radius: 10px;
  padding: 1rem; 
}

.stat-item {
  margin: 0rem 1rem;
  padding: 1rem;
  font-size: 1.1rem;
  color:#fd9f20;
}


footer {
  background-color: #000000;
  color: #fd9f20;
  border: 3px solid white;
  margin: 0rem 10rem 0 10rem; 
  padding: 1rem 10rem 5rem 10rem; 
  border-radius: 25px 25px 0px 0px; 
  text-align: center; 
}

footer h1, footer p {
  margin-bottom: 1.5rem; 
  font-family: 'Comic Sans MS', sans-serif;
  font-weight: bold;
}

.footer-content h1 {
  font-size: 3.5rem;
}

.footer-content p {
  font-size: 1.2rem;
}

footer .social-links {
  margin-top: 1.1rem;
  display: flex;
  justify-content: center; 
}

footer .social-links a {
  display: flex;
  justify-content: center; 
  align-items: center;    
  width: 80px; 
  height: 80px; 
  padding: 0; 
  margin: 0.5rem;
  background-color: #fd9f20;
  border: 2px solid rgb(252, 252, 252);
  cursor: pointer;
  border-radius: 50%; 
  transition: transform 0.6s ease, box-shadow 0.3s ease; 
}

footer .social-links img {
  width: 60%; 
  height: auto; 
}

footer .social-links a:hover {
  transform: rotate(360deg) scale(1.2); 
  box-shadow: 2px 2px 20px rgb(25, 24, 21);
  border: 2px solid white; 
}

[data-aos] {
  opacity: 0; 
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
}

[data-aos].aos-animate {
  opacity: 1; 
}

@media only screen and (max-width: 740px) {
  html, body {
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
  }
  
  body {
    background: black;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Comic Neue', sans-serif;
    color: white;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: auto; 
    width: 100vw; 
}

.nav-list {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 0rem; 
    gap: 1.1rem; 
}

.navegation {
    display: flex;
    flex-direction: column; 
    gap: 1.5rem; 
    padding: 0;
    justify-content: center; 
    align-items: center;
}

.nav-link {
    text-decoration: none;
    font-size: 0.6rem; 
    color: #fd9f20;
    font-weight: bold;
    background-color: #fd9f20;
    border: 2px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    color: white;
    transition: background-color 0.3s ease;
    margin: 0.5rem 0; 
}

.nav-link:hover {
    background-color: #fd9f20;
}
  
  .button-container {
    margin-top: .5rem; 
    text-align: center; 
  }
  
  .nav-link.buy-now {
    font-size: 1rem;
    background-color: white; 
    color: #fd9f20;
    font-weight: bold; 
    border: 2px solid black;
    border-radius: 25px; 
    padding: 10px 20px; 
    position: relative; 
    cursor: pointer;
    
  }
  
  .nav-link.buy-now:hover {
    background-color:#fd9f20 ;
    color: #fd9f20;
  }
  
  .marquee {
    background-color: #fd9f20;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem; 
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: center; 
  }
  
  .marquee span {
    display: inline-block;
    animation: marquee 40s linear infinite;
    font-weight: bold;
    font-size: 0.8rem; 
    color: #fefefe; 
    text-shadow: 
        -0.09375rem -0.09375rem 0 #000,  
        0.09375rem -0.09375rem 0 #000,
        -0.09375rem 0.09375rem 0 #000,
        0.09375rem 0.09375rem 0 #000; 
    margin-right: 1.25rem; 
    word-spacing: 1.25rem; 
  }
  
  .marquee span:last-child {
    margin-right: 0; 
  }
  
  @keyframes marquee {
    from {
      transform: translateX(0); 
    }
    to {
      transform: translateX(-100%); 
    }
  }
  
  .background {
    flex-direction: column; 
    gap: 20px; 
  }
  
  .backgroud1 {
    padding-right: 0; 
  }

  .backgroud1 img {
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    max-width: 70%;
    height: auto;

  }

  .mascot-image {
    margin-top: 5rem;
    width: 200px; 
    height: 200px;
  }

  .backgroud1 h1 {
    font-size: 2rem;
  }

  .backgroud1 p {
    font-size: 1.2rem; 
  }

  .a1 {
    width: 100vh;
    display: flex;
    align-items: center; 
    margin: 0 5rem;
    padding: 0 15rem;
  }
  
  .text-section {
    background-color: #000000;
    color: #fd9f20;
    flex: 2; 
    padding: 3rem; 
    border: 5px solid #fd9f20; 
    border-radius: 10px; 
    text-align: center;
  }

  .text-section img {
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15.2rem;
    max-width: 45%;
    height: auto;
    margin-bottom: 5rem;
  }
  
  .text-section h5 {
    padding-top: 50rem;
    font-size: 1rem;
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15.2rem;
    max-width: 45%;
    height: auto;
  }
  
  .text-section h1, h5 {
    padding: 2rem 5rem;
    margin: 10px 0; 
  }
  
  .content-buy {
    margin: 2rem;
  }
  
  .a2 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .a2 img {
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img2 img {
    padding-left: 20rem;
    max-width: 30%;
    height: auto;
  }
  
  .buy-step {
    padding-right: 12rem;
    font-size: .6rem;
    display: flex;
    align-items: center;
    background-color: #fd9f20;
    border-radius: 10px;
    border: 2px solid white;
  }
  
  .buy-step img {
    padding: 0.5rem;
    max-width: 50px;
    height: auto;
  }
  
  .buy-step h2, .buy-step p {
    padding: 0.1rem 1rem;
    width: 100%;
  }
  
  .image-section2 {
    padding: 2rem;
    margin-top: 5rem;
    display: flex;
    flex: 1;
    max-width: 20%;
    box-sizing: border-box;
  }
  


  
  .a3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    width: 70%;
    box-sizing: border-box;
  }

  .a3 img {
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img1 img {
    padding-left: 1rem;
    max-width: 90%;
    height: auto;
  }
  
  
  
  
  .contract-container {
    padding: 1rem;
    padding-bottom: 2rem;
    background-color: #fad8ac;
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin: .5rem 0; 
    width: 120%;
  }
  
  .contract-container p {
    text-align: center;
  
    color: black;
    font-size: .5rem;
  }

  .contract-container span {
    text-align: center;
    margin-top: 0.rem; 
    padding: 0.1rem; 
    color: black;
    font-size: .4rem;
  }
  
  .contract-container img {
    background-color: #000000;
    border-radius: 5px;
    margin-left: .3rem; 
    cursor: pointer; 
    width: 1rem; 
    height: auto; 
  }
  
  .chart-details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    flex-direction: column; 
  }
  
  .chart {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
  
  .chart img {
    max-width: 70%;
    height: auto;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
  
  .details {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem; 
    width: 100%; 
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .detail-item .color {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 0.5rem;
  }
  
  .detail-item span {
    width: 5rem; 
    text-align: left; 
    margin-right: 0.5rem;
  }
  
  .detail-item .line {
    flex-grow: 1;
    height: 1px;
    background-color: white;
    margin: 0 0.5rem;
  }
  
  .stats {
    border: 1px solid #fd9f20;
    margin-top: 2rem;
    text-align: center;
    width: 100%; 
    border-radius: 10px;
  }
  
  .stat-item {

    font-size: 1rem;
    color: #fd9f20;
  }
  
  

  
  footer {
    background-color:black;
    margin: 0rem 5rem; 
    padding: 0.5rem 5rem 2.5rem; 
    border-radius: 25px 25px 0px 0px; 
    text-align: center; 
  }
  
  footer h1, footer p {
    margin-bottom: 1rem; 
    font-family: 'Comic Sans MS', sans-serif;
    font-weight: bold;
  }
  
  .footer-content h1 {
    font-size: 2.5rem; 
  }
  
  .footer-content p {
    font-size: 1rem; 
  }
  
  footer .social-links {
    margin-top: 0.5rem; 
    display: flex;
    justify-content: center; 
  }
  
  footer .social-links a {
    display: flex;
    justify-content: center; 
    align-items: center;    
    width: 60px; 
    height: 60px; 
    padding: 0; 
    margin: 0.5rem; 
    background-color: #fd9f20;
    border: 2px solid rgb(252, 252, 252);
    cursor: pointer;
    border-radius: 50%; 
    transition: transform 0.6s ease, box-shadow 0.3s ease; 
  }
  
  footer .social-links img {
    width: 50%; 
    height: auto; 
  }
  
  footer .social-links a:hover {
    transform: rotate(360deg) scale(1.1); 
    box-shadow: 2px 2px 15px rgb(199, 154, 64); 
    border: 2px solid white; 
  }
  

}
